# spring-security

./: README.md  build.gradle
src/main/java/com/xiaoyi/springsecurity/: SpringSecurityApplication.java
src/main/java/com/xiaoyi/springsecurity/api/: DemoApi.java  LoginApi.java  UserApi.java
src/main/java/com/xiaoyi/springsecurity/config/: AuthorizationConfig.java  DemoDetailsService.java  ExceptionConfig.java  OldSecurityConfig.java  SecurityConfig.java
src/main/java/com/xiaoyi/springsecurity/domain/: Permission.java  Role.java  User.java
src/main/java/com/xiaoyi/springsecurity/exception/: ErrorException.java
src/main/java/com/xiaoyi/springsecurity/repo/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/xiaoyi/springsecurity/service/: LoginService.java  UserService.java
src/main/java/com/xiaoyi/springsecurity/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/xiaoyi/springsecurity/utils/: MD5Util.java  MineJWT.java
src/main/resources/: application.properties
src/main/resources/templates/: login.ftl
src/test/java/com/xiaoyi/springsecurity/: SpringSecurityApplicationTests.java
